export default {
  Email: 'Email',
  Password: 'Password',
  Login: 'Login',
  Register: 'Register',
  UserName: 'Username',
  PasswordConfirm: 'Confirm Password',
  AnErrorOccurred: 'An error occurred.',
  WrongEmailOrPassword: 'Wrong email or password.',
  Dashboard: 'Dashboard',
  AddProuduct: 'Add Product',
  AddBanner: 'Add Banner',
  logout: 'Logout',
  From: 'From',
  To: 'To',
  Role: 'Role',
  Action: 'Action',
  Index: 'Index',
  ItemsPerPage: 'Items per page',
  UserManagement: 'User Management',
  FullName: 'Full Name',
  ChangeToUser: 'Change to user',
  ChangeToSuperUser: 'Change to super user',
};
