export default {
  Email: 'Email',
  Password: 'Password',
  Login: 'Login',
  Register: 'Register',
  UserName: 'Username',
  PasswordConfirm: 'Confirm Password',
  AnErrorOccurred: 'An error occurred.',
  WrongEmailOrPassword: 'Wrong email or password.',
  Dashboard: 'Dashboard',
  AddProuduct: 'Add Product',
  AddBanner: 'Add Banner',
  logout: 'Logout',
  From: 'From',
  To: 'To',
  Role: 'Role',
  Action: 'Action',
  Index: 'Index',
  ItemsPerPage: 'Items per page',
  UserManagement: 'User Management',
  FullName: 'Full Name',
  ChangeToUser: 'Change to user',
  ChangeToSuperUser: 'Change to super user',
  Home: 'Home',
  NewProduct: 'New product',
  Normal: 'Normal',
  DoSearch: 'Search',
  Id: 'ID',
  CreatedDate: 'Created date',
  Image: 'Image',
  Status: 'Status',
  Active: 'Active',
  NotActive: 'Not Active',
  AddBanner: 'Add banner',
  Add: 'Add',
  SelectImg: 'Select image',
  AddProduct: 'Add product',
  Enter: 'Enter',
  Cover: 'Cover',
  Image: 'Image',
  New: 'New',
  Normal: 'Normal',
  EditProduct: 'Edit product',
  confirm: 'confirm',
  NewCover: 'New cover',
};
