export default {
  Email: 'Email',
  Password: 'Password',
  Login: 'Login',
  Register: 'Register',
  UserName: 'Username',
  PasswordConfirm: 'Confirm Password',
  AnErrorOccurred: 'An error occurred.',
  WrongEmailOrPassword: 'Wrong email or password.',
  Dashboard: 'Dashboard',
  AddProuduct: 'Add Product',
  AddBanner: 'Add Banner',
  logout: 'Logout',
  From: 'From',
  To: 'To',
  Role: 'Role',
  Action: 'Action',
  Index: 'Index',
  ItemsPerPage: 'Items per page',
  UserManagement: 'User Management',
  FullName: 'Full Name',
  ChangeToUser: 'Change to user',
  ChangeToSuperUser: 'Change to super user',
  Home: 'Home',
  NewProduct: 'New product',
  Normal: 'Normal',
  DoSearch: 'Search',
  Id: 'ID',
  CreatedDate: 'Created date',
  Image: 'Image',
  Status: 'Status',
  Active: 'Active',
  NotActive: 'Not Active',
  AddBanner: 'Add banner',
  Add: 'Add',
  SelectImg: 'Select image',
  AddProduct: 'Add product',
  Enter: 'Enter',
  Cover: 'Cover',
  Image: 'Image',
  New: 'New',
  Normal: 'Normal',
  EditProduct: 'Edit product',
  confirm: 'confirm',
  NewCover: 'New cover',
  Color: 'Color',
  Width: 'Width',
  Type: 'Type',
  ProductId: 'Product ID',
  Quality: 'Quality',
  Brand: 'Brand',
  TireName: 'Tire name',
  TireSize: 'Tire size',
  Gallery: 'Gallery',
  Forged: 'Forged',
  AllBrands: 'All brands',
  AllSizes: 'All sizes',
  welcomePanelText: 'Welcome to the admin panel',
  welcomePanelTextRims: 'Welcome to the RIMS Integrated Management Panel',
  Products: 'Products',
  Banners: 'Banners',
  Number: 'Number',
  UnselectAll: 'Unselect All',
  SelectAll: 'Select All',
  Export: 'Export',
  SearchInCode: 'search',
  NextPage: 'Next Page',
  previouspage: 'previous page',
  CB: 'CB',
};
